{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7710743819:AAEoMAroTRAo2R4BsDgjsMdUzL9uxOb7ONk",
    "Webhook": "https://e615545d90ae.ngrok-free.app/api/bot/update"
  }
}
